Categories:
  - Navigation
  - System
  - Theming
License: GPL-3.0-only
AuthorName: MLM Games
AuthorEmail: mlm.gamestudio@gmail.com
AuthorWebSite: https://ragebreaker.itch.io/
WebSite: https://github.com/mlm-games/CLauncher
SourceCode: https://github.com/mlm-games/CLauncher
IssueTracker: https://github.com/mlm-games/CLauncher/issues
Changelog: https://github.com/mlm-games/CLauncher/blob/HEAD/CHANGELOG.md
Donate: https://ragebreaker.itch.io/
Liberapay: mlm-games

AutoName: Clauncher

RepoType: git
Repo: https://github.com/mlm-games/CLauncher.git

Builds:
  - versionName: v5.0.1
    versionCode: 267
    commit: 3b4f6f2e777754eee1a1d9ba9807bc36f2e55d74
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/release/app-x86-release-unsigned.apk
    binary: https://github.com/mlm-games/CLauncher/releases/download/%v/clauncher-%v-x86.apk
    prebuild: sed -i "s/versionCode [0-9]*/versionCode $$VERCODE$$/" build.gradle

  - versionName: v5.0.1
    versionCode: 268
    commit: 3b4f6f2e777754eee1a1d9ba9807bc36f2e55d74
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/release/app-x86_64-release-unsigned.apk
    binary: https://github.com/mlm-games/CLauncher/releases/download/%v/clauncher-%v-x86_64.apk
    prebuild: sed -i "s/versionCode [0-9]*/versionCode $$VERCODE$$/" build.gradle

  - versionName: v5.0.1
    versionCode: 269
    commit: 3b4f6f2e777754eee1a1d9ba9807bc36f2e55d74
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/release/app-armeabi-v7a-release-unsigned.apk
    binary: https://github.com/mlm-games/CLauncher/releases/download/%v/clauncher-%v-armeabi-v7a.apk
    prebuild: sed -i "s/versionCode [0-9]*/versionCode $$VERCODE$$/" build.gradle

  - versionName: v5.0.1
    versionCode: 270
    commit: 3b4f6f2e777754eee1a1d9ba9807bc36f2e55d74
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/release/app-arm64-v8a-release-unsigned.apk
    binary: https://github.com/mlm-games/CLauncher/releases/download/%v/clauncher-%v-arm64-v8a.apk

  - versionName: v5.0.2
    versionCode: 277
    commit: 7dffdea6ef88597b5c41ba890f567bb034758c7f
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/release/app-x86-release-unsigned.apk
    binary: https://github.com/mlm-games/CLauncher/releases/download/%v/clauncher-%v-x86.apk
    prebuild: sed -i "s/versionCode [0-9]*/versionCode $$VERCODE$$/" build.gradle

  - versionName: v5.0.2
    versionCode: 278
    commit: 7dffdea6ef88597b5c41ba890f567bb034758c7f
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/release/app-x86_64-release-unsigned.apk
    binary: https://github.com/mlm-games/CLauncher/releases/download/%v/clauncher-%v-x86_64.apk
    prebuild: sed -i "s/versionCode [0-9]*/versionCode $$VERCODE$$/" build.gradle

  - versionName: v5.0.2
    versionCode: 279
    commit: 7dffdea6ef88597b5c41ba890f567bb034758c7f
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/release/app-armeabi-v7a-release-unsigned.apk
    binary: https://github.com/mlm-games/CLauncher/releases/download/%v/clauncher-%v-armeabi-v7a.apk
    prebuild: sed -i "s/versionCode [0-9]*/versionCode $$VERCODE$$/" build.gradle

  - versionName: v5.0.2
    versionCode: 280
    commit: 7dffdea6ef88597b5c41ba890f567bb034758c7f
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/release/app-arm64-v8a-release-unsigned.apk
    binary: https://github.com/mlm-games/CLauncher/releases/download/%v/clauncher-%v-arm64-v8a.apk

  - versionName: v5.1.1
    versionCode: 287
    commit: cb754840ab103c8c5f675f04b825a3c6a8ffefba
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/release/app-x86-release-unsigned.apk
    binary: https://github.com/mlm-games/CLauncher/releases/download/%v/clauncher-%v-x86.apk
    prebuild: sed -i "s/versionCode [0-9]*/versionCode $$VERCODE$$/" build.gradle

  - versionName: v5.1.1
    versionCode: 288
    commit: cb754840ab103c8c5f675f04b825a3c6a8ffefba
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/release/app-x86_64-release-unsigned.apk
    binary: https://github.com/mlm-games/CLauncher/releases/download/%v/clauncher-%v-x86_64.apk
    prebuild: sed -i "s/versionCode [0-9]*/versionCode $$VERCODE$$/" build.gradle

  - versionName: v5.1.1
    versionCode: 289
    commit: cb754840ab103c8c5f675f04b825a3c6a8ffefba
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/release/app-armeabi-v7a-release-unsigned.apk
    binary: https://github.com/mlm-games/CLauncher/releases/download/%v/clauncher-%v-armeabi-v7a.apk
    prebuild: sed -i "s/versionCode [0-9]*/versionCode $$VERCODE$$/" build.gradle

  - versionName: v5.1.1
    versionCode: 290
    commit: cb754840ab103c8c5f675f04b825a3c6a8ffefba
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/release/app-arm64-v8a-release-unsigned.apk
    binary: https://github.com/mlm-games/CLauncher/releases/download/%v/clauncher-%v-arm64-v8a.apk

  - versionName: v5.1.2
    versionCode: 297
    commit: 5fa52fd79164a3dd5b02eacfd6a9e4763a03ef77
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/release/app-x86-release-unsigned.apk
    binary: https://github.com/mlm-games/CLauncher/releases/download/%v/clauncher-%v-x86.apk
    prebuild: sed -i "s/versionCode [0-9]*/versionCode $$VERCODE$$/" build.gradle

  - versionName: v5.1.2
    versionCode: 298
    commit: 5fa52fd79164a3dd5b02eacfd6a9e4763a03ef77
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/release/app-x86_64-release-unsigned.apk
    binary: https://github.com/mlm-games/CLauncher/releases/download/%v/clauncher-%v-x86_64.apk
    prebuild: sed -i "s/versionCode [0-9]*/versionCode $$VERCODE$$/" build.gradle

  - versionName: v5.1.2
    versionCode: 299
    commit: 5fa52fd79164a3dd5b02eacfd6a9e4763a03ef77
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/release/app-armeabi-v7a-release-unsigned.apk
    binary: https://github.com/mlm-games/CLauncher/releases/download/%v/clauncher-%v-armeabi-v7a.apk
    prebuild: sed -i "s/versionCode [0-9]*/versionCode $$VERCODE$$/" build.gradle

  - versionName: v5.1.2
    versionCode: 300
    commit: 5fa52fd79164a3dd5b02eacfd6a9e4763a03ef77
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/release/app-arm64-v8a-release-unsigned.apk
    binary: https://github.com/mlm-games/CLauncher/releases/download/%v/clauncher-%v-arm64-v8a.apk

  - versionName: v5.1.3
    versionCode: 307
    commit: fb19a22b3603e41223954cd81dbfe5ddf37da5c8
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/release/app-x86-release-unsigned.apk
    binary: https://github.com/mlm-games/CLauncher/releases/download/%v/clauncher-%v-x86.apk
    prebuild: sed -i "s/versionCode [0-9]*/versionCode $$VERCODE$$/" build.gradle

  - versionName: v5.1.3
    versionCode: 308
    commit: fb19a22b3603e41223954cd81dbfe5ddf37da5c8
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/release/app-x86_64-release-unsigned.apk
    binary: https://github.com/mlm-games/CLauncher/releases/download/%v/clauncher-%v-x86_64.apk
    prebuild: sed -i "s/versionCode [0-9]*/versionCode $$VERCODE$$/" build.gradle

  - versionName: v5.1.3
    versionCode: 309
    commit: fb19a22b3603e41223954cd81dbfe5ddf37da5c8
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/release/app-armeabi-v7a-release-unsigned.apk
    binary: https://github.com/mlm-games/CLauncher/releases/download/%v/clauncher-%v-armeabi-v7a.apk
    prebuild: sed -i "s/versionCode [0-9]*/versionCode $$VERCODE$$/" build.gradle

  - versionName: v5.1.3
    versionCode: 310
    commit: fb19a22b3603e41223954cd81dbfe5ddf37da5c8
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/release/app-arm64-v8a-release-unsigned.apk
    binary: https://github.com/mlm-games/CLauncher/releases/download/%v/clauncher-%v-arm64-v8a.apk

AllowedAPKSigningKeys: 4aed2f691df64a7b0fea25a6b8c80183c6dc520e049dac0178defa1d6472228f

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - '%c - 3'
  - '%c - 2'
  - '%c - 1'
  - '%c'
CurrentVersion: v5.1.3
CurrentVersionCode: 310
