AntiFeatures:
  TetheredNet:
    en-US: Depends on isengard.asafonov.org, a wrapper for OpenWeatherMap
Categories:
  - Internet
License: MIT
AuthorName: Alexander Safonov
AuthorEmail: me@asafonov.org
WebSite: https://asafonov.org
SourceCode: https://github.com/asafonov/weather.apk
IssueTracker: https://github.com/asafonov/weather.apk/issues
Changelog: https://github.com/asafonov/weather.apk/releases
Donate: https://github.com/asafonov/weather.apk/blob/HEAD/DONATE.md

AutoName: Weather. Cool and Hot

RepoType: git
Repo: https://github.com/asafonov/weather.apk
Binaries: https://github.com/asafonov/weather.apk/releases/download/%v/app-release.apk

Builds:
  - versionName: '0.9'
    versionCode: 9
    commit: 64184a33971443b4201c416461a92c50a0d34d4f
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 35d29b4e4393e3ddc7de17168da642177097529469396f9ef9d26ea7e620bfbd

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '0.9'
CurrentVersionCode: 9
